<view>
	<view class="title_box">
		<text class="title">{{ article[0].title }}</text>	
	</view>
	<view class="content_box">
		<image src="{{ article[0].src}}"></image>
		<text>做服装生意，最怕库存积压；做时装，更是如此，即便是全球数一数二的时装企业，也有可能呗库存问题压垮。今日，瑞典的致命服装企业海恩斯莫里斯发布了2018年上半年财务数据。
		\n \t数据显示，HM的仓库中已经积压了价值40亿美元的商品，这个数字有多夸张？对比一下就知道2018年上边年，HM在全球的销售额是多少？127亿美元。
		\n 
		水晶鞋整个鞋身从头到尾镶嵌了超过 7000 颗施华洛世奇水晶，尽显奢华之感。鞋头饰以标志性的水晶花朵，纯手工制作让每一双都耀眼夺目，充满了童话般的梦幻魔力。除了鞋面，连高跟鞋的鞋跟亦由小巧晶莹的水晶点缀，引人注目。
		\n 
		水晶鞋整个鞋身从头到尾镶嵌了超过 7000 颗施华洛世奇水晶，尽显奢华之感。鞋头饰以标志性的水晶花朵，纯手工制作让每一双都耀眼夺目，充满了童话般的梦幻魔力。除了鞋面，连高跟鞋的鞋跟亦由小巧晶莹的水晶点缀，引人注目。
		</text>
		<image src="{{ article[1].src}}"></image>
		<text>做服装生意，最怕库存积压；做时装，更是如此，即便是全球数一数二的时装企业，也有可能呗库存问题压垮。今日，瑞典的致命服装企业海恩斯莫里斯发布了2018年上半年财务数据。
		\n \t数据显示，HM的仓库中已经积压了价值40亿美元的商品，这个数字有多夸张？对比一下就知道2018年上边年，HM在全球的销售额是多少？127亿美元。
		\n 
		水晶鞋整个鞋身从头到尾镶嵌了超过 7000 颗施华洛世奇水晶，尽显奢华之感。鞋头饰以标志性的水晶花朵，纯手工制作让每一双都耀眼夺目，充满了童话般的梦幻魔力。除了鞋面，连高跟鞋的鞋跟亦由小巧晶莹的水晶点缀，引人注目。
		\n 
		水晶鞋整个鞋身从头到尾镶嵌了超过 7000 颗施华洛世奇水晶，尽显奢华之感。鞋头饰以标志性的水晶花朵，纯手工制作让每一双都耀眼夺目，充满了童话般的梦幻魔力。除了鞋面，连高跟鞋的鞋跟亦由小巧晶莹的水晶点缀，引人注目。
		</text>
	</view>
</view>